# learnenglishwordsbot

./: .gitignore  LearnEnglishWordsBot.sln  readme.md
LearnEnglishWordsBot/: Dockerfile  LearnEnglishWordsBot.csproj  ParserEnum.cs  Program.cs  QuartzStartup.cs  Startup.cs  ThreadFlow.cs  appsettings.json
LearnEnglishWordsBot/Controllers/: UpdateController.cs  UploadController.cs
LearnEnglishWordsBot/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
LearnEnglishWordsBot/Interfaces/: IAnswersRepository.cs  ILearnService.cs  ILearnSetRepository.cs  ILearnSetService.cs  ILearnTaskRepository.cs  ILearnTasksService.cs  IMessagesRepository.cs  INotifyService.cs  IUsersRepository.cs  IWordsRepository.cs
LearnEnglishWordsBot/Jobs/: CreateTasksToLearnJob.cs  JobFactory.cs
LearnEnglishWordsBot/Models/: BotCommand.cs  JobType.cs  TaskToLearn.cs  UploadLearnSet.cs  UploadWord.cs  UploadWords.cs  VoteMessage.cs
LearnEnglishWordsBot/Properties/: launchSettings.json
LearnEnglishWordsBot/Repositories/: AnswersRepository.cs  LearnSetRepository.cs  LearnTaskRepository.cs  MessagesRepository.cs  UsersRepository.cs  WordsRepository.cs
LearnEnglishWordsBot/Services/: LearnService.cs  LearnSetService.cs  LearnTaskService.cs  TelegramNotifyService.cs
LearnEnglishWordsBot/Settings/: BotSettings.cs  DatabaseSettings.cs  JobTriggersSettigns.cs
LearnEnglishWordsBot/database/scripts/: grant.sql  initialize_db.sql
LearnEnglishWordsBot/database/table/: learnSet(50adjective).sql  learnSet(50noun).sql  learnSet(50verb).sql  learnSet(days).sql  learnSet(frequency words).sql  learn_set.sql  taskstolearn.sql  user_learned_set.sql  user_learning_set.sql  users.sql  usersByTelegram.sql  words.sql  words_appen.sql  words_learn_set.sql  words_learned.sql  words_martin_iden.sql  work.sql
