<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="database\table\learn_set.sql" />
    <None Remove="database\table\users.sql" />
    <None Remove="database\table\user_learned_set.sql" />
    <None Remove="database\table\user_learning_set.sql" />
    <None Remove="database\table\words.sql" />
    <None Remove="database\table\words_learned.sql" />
    <None Remove="database\table\words_learn_set.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="database\table\user_learned_set.sql" />
    <EmbeddedResource Include="database\table\user_learning_set.sql" />
    <EmbeddedResource Include="database\table\learn_set.sql" />
    <EmbeddedResource Include="database\table\users.sql" />
    <EmbeddedResource Include="database\table\words_learn_set.sql" />
    <EmbeddedResource Include="database\table\words.sql" />
    <EmbeddedResource Include="database\table\words_learned.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

</Project>
